--cpu Cortex-M3
"1_freertosf103_mx\startup_stm32f103xb.o"
"1_freertosf103_mx\main.o"
"1_freertosf103_mx\gpio.o"
"1_freertosf103_mx\freertos.o"
"1_freertosf103_mx\stm32f1xx_it.o"
"1_freertosf103_mx\stm32f1xx_hal_msp.o"
"1_freertosf103_mx\stm32f1xx_hal_timebase_tim.o"
"1_freertosf103_mx\stm32f1xx_hal_gpio_ex.o"
"1_freertosf103_mx\stm32f1xx_hal.o"
"1_freertosf103_mx\stm32f1xx_hal_rcc.o"
"1_freertosf103_mx\stm32f1xx_hal_rcc_ex.o"
"1_freertosf103_mx\stm32f1xx_hal_gpio.o"
"1_freertosf103_mx\stm32f1xx_hal_dma.o"
"1_freertosf103_mx\stm32f1xx_hal_cortex.o"
"1_freertosf103_mx\stm32f1xx_hal_pwr.o"
"1_freertosf103_mx\stm32f1xx_hal_flash.o"
"1_freertosf103_mx\stm32f1xx_hal_flash_ex.o"
"1_freertosf103_mx\stm32f1xx_hal_exti.o"
"1_freertosf103_mx\stm32f1xx_hal_tim.o"
"1_freertosf103_mx\stm32f1xx_hal_tim_ex.o"
"1_freertosf103_mx\system_stm32f1xx.o"
"1_freertosf103_mx\croutine.o"
"1_freertosf103_mx\event_groups.o"
"1_freertosf103_mx\list.o"
"1_freertosf103_mx\queue.o"
"1_freertosf103_mx\stream_buffer.o"
"1_freertosf103_mx\tasks.o"
"1_freertosf103_mx\timers.o"
"1_freertosf103_mx\cmsis_os2.o"
"1_freertosf103_mx\heap_4.o"
"1_freertosf103_mx\port.o"
--library_type=microlib --strict --scatter "1_FreeRTOSF103_MX\1_FreeRTOSF103_MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_FreeRTOSF103_MX.map" -o 1_FreeRTOSF103_MX\1_FreeRTOSF103_MX.axf