--cpu=Cortex-M4.fp.sp
"f401ret6-startshowfeeling\startup_stm32f401xe.o"
"f401ret6-startshowfeeling\usartdma.o"
"f401ret6-startshowfeeling\oled.o"
"f401ret6-startshowfeeling\main.o"
"f401ret6-startshowfeeling\gpio.o"
"f401ret6-startshowfeeling\freertos.o"
"f401ret6-startshowfeeling\adc.o"
"f401ret6-startshowfeeling\dma.o"
"f401ret6-startshowfeeling\rtc.o"
"f401ret6-startshowfeeling\usart.o"
"f401ret6-startshowfeeling\stm32f4xx_it.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_msp.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_timebase_tim.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_adc.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_adc_ex.o"
"f401ret6-startshowfeeling\stm32f4xx_ll_adc.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_rcc.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_rcc_ex.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_flash.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_flash_ex.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_flash_ramfunc.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_gpio.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_dma_ex.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_dma.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_pwr.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_pwr_ex.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_cortex.o"
"f401ret6-startshowfeeling\stm32f4xx_hal.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_exti.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_rtc.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_rtc_ex.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_tim.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_tim_ex.o"
"f401ret6-startshowfeeling\stm32f4xx_hal_uart.o"
"f401ret6-startshowfeeling\system_stm32f4xx.o"
"f401ret6-startshowfeeling\croutine.o"
"f401ret6-startshowfeeling\event_groups.o"
"f401ret6-startshowfeeling\list.o"
"f401ret6-startshowfeeling\queue.o"
"f401ret6-startshowfeeling\stream_buffer.o"
"f401ret6-startshowfeeling\tasks.o"
"f401ret6-startshowfeeling\timers.o"
"f401ret6-startshowfeeling\cmsis_os2.o"
"f401ret6-startshowfeeling\heap_4.o"
"f401ret6-startshowfeeling\port.o"
--strict --scatter "F401RET6-Startshowfeeling\F401RET6-Startshowfeeling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RET6-Startshowfeeling.map" -o F401RET6-Startshowfeeling\F401RET6-Startshowfeeling.axf